<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>這是 collaboration3 標題 &mdash; C2WP 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="top" title="C2WP 1.0 documentation" href="index.html" />
    <link rel="prev" title="這是 outside 標題" href="fromoutside.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>瀏覽</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="總索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="fromoutside.html" title="這是 outside 標題"
             accesskey="P">上一頁</a> |</li>
        <li><a href="index.html">C2WP 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="collaboration3">
<h1><a class="toc-backref" href="#id3">這是 collaboration3 標題</a><a class="headerlink" href="#collaboration3" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<span id="index-0"></span><p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#collaboration3" id="id3">這是 collaboration3 標題</a><ul>
<li><a class="reference internal" href="#id1" id="id4">小標題</a></li>
<li><a class="reference internal" href="#id2" id="id5">小標題2</a></li>
</ul>
</li>
</ul>
</div>
<p>若檔案未關閉, 必須要 refresh from outside</p>
<p>以下就是 outside 的內容, 由某一位組員負責編寫</p>
<p>這是外部的檔案, 來自外部的內容</p>
<p>這是第二次從外部更新的檔案</p>
<div class="section" id="id1">
<h2><a class="toc-backref" href="#id4">小標題</a><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>這是小標題之後的內容, 假如希望從網際系統取得組員的 frontouside.html.txt, 可以透過 CMSimple 的 upload 機制.</p>
</div>
<div class="section" id="id2">
<h2><a class="toc-backref" href="#id5">小標題2</a><a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>這是小標題2之後的內容, 經過 sphinx 處理後的 html 目錄則可以利用 mongoose 或 nginx 派送到網站上, 也可以將 html 目錄中的內容轉送到雲端網站中.</p>
<p>以下嘗試由 literalinclude 導入程式碼:</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Leo4-80-border.jpg" alt="Logo"/>
            </a></p>
  <h4>上一個主題</h4>
  <p class="topless"><a href="fromoutside.html"
                        title="上一章">這是 outside 標題</a></p>
<div id="searchbox" style="display: none">
  <h3>快速搜尋</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>瀏覽</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="總索引"
             >索引</a></li>
        <li class="right" >
          <a href="fromoutside.html" title="這是 outside 標題"
             >上一頁</a> |</li>
        <li><a href="index.html">C2WP 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Chiaming Yen.
      最後更新日期是 Mar 31, 2014.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>