<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>KMOL’s Users Guide &mdash; C2WP 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="top" title="C2WP 1.0 documentation" href="#" />
    <link rel="next" title="程式語言期中報告–第三組" href="frontmatter.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>瀏覽</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="總索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="frontmatter.html" title="程式語言期中報告–第三組"
             accesskey="N">下一頁</a> |</li>
        <li><a href="#">C2WP 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="kmol-s-users-guide">
<h1>KMOL&#8217;s Users Guide<a class="headerlink" href="#kmol-s-users-guide" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="http://blog.kmol.info">KMOL&#8217;s home page</a></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="frontmatter.html">程式語言期中報告&#8211;第三組</a></li>
<li class="toctree-l1"><a class="reference internal" href="fromoutside.html">這是 outside 標題</a></li>
<li class="toctree-l1"><a class="reference internal" href="collaboration3.html">這是 collaboration3 標題</a></li>
</ul>
</div>
<p><a class="reference external" href="http://blog.kmol.info">KMOL&#8217;s home page</a></p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/Leo4-80-border.jpg" alt="Logo"/>
            </a></p>
  <h4>下一個主題</h4>
  <p class="topless"><a href="frontmatter.html"
                        title="下一章">程式語言期中報告&#8211;第三組</a></p>
<div id="searchbox" style="display: none">
  <h3>快速搜尋</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>瀏覽</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="總索引"
             >索引</a></li>
        <li class="right" >
          <a href="frontmatter.html" title="程式語言期中報告–第三組"
             >下一頁</a> |</li>
        <li><a href="#">C2WP 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Chiaming Yen.
      最後更新日期是 Apr 26, 2014.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>